<!--
	Copyright 2021-2023 MicroEJ Corp. All rights reserved.
	Use of this source code is governed by a BSD-style license that can be found with this software.
-->
<ivy-module version="2.0" xmlns:ea="http://www.easyant.org" xmlns:m="http://ant.apache.org/ivy/extra" xmlns:ej="https://developer.microej.com" ej:version="2.0.0">
    <info organisation="com.microej.platform.ambiq.AMAP4PEVB" module="VEEPort" status="integration" revision="1.0.2">
        <ea:build organisation="com.is2t.easyant.buildtypes" module="build-custom" revision="1.+"/>
    	<ea:plugin org="com.is2t.easyant.plugins" module="eclipse-antRunner" revision="1.+"/>
    	<ea:plugin org="com.is2t.easyant.plugins" module="mam" revision="1.+"/>

        <!-- Retrieve embedded and default dependencies -->
    	<ea:property name="dependencies.retrieve.conf" value="embedded,default" />
    	<ea:plugin org="com.is2t.easyant.plugins" module="ivy-retrieve" revision="1.+"/>

		<ea:plugin org="com.is2t.easyant.plugins" module="mccom-install" revision="1.3.+"/>
		<ea:property name="com.microej.platformbuilder.bsp.microejcco.relative.dir" value="projects/microej" description="BSP relative folder where deploying the CCOs."/>
    </info>

    <configurations defaultconfmapping="embedded->default">
		<conf name="default" visibility="public" description="Runtime dependencies to other artifacts"/>
		<conf name="provided" visibility="public" description="Compile-time dependencies to APIs provided by the platform"/>
		<conf name="documentation" visibility="public" description="Documentation related to the artifact (javadoc, PDF)"/>
		<conf name="dist" visibility="public" description="Contains extra files like README.md, licenses"/>
		<conf name="source" visibility="public" description="Source code"/>
		<conf name="embedded" visibility="private" description="platform dependencies.  Use only for MicroEJ Architecture and MicroEJ Packs required to build the platform."/>
    </configurations>
    
    <publications>
	</publications>
    
    <dependencies>

		<!-- Architecture -->
		<dependency org="com.microej.architecture.CM4.CM4hardfp_IAR83" name="flopi4I35" rev="7.18.0">
            <artifact name="flopi4I35" m:classifier="${com.microej.platformbuilder.architecture.usage}" ext="xpf"/>
        </dependency>

		<!-- UI Pack -->
		<dependency transitive="false"  org="com.microej.architecture.CM4.CM4hardfp_IAR83" name="flopi4I35-ui-pack" rev="13.4.1"/>

		<!-- CCO begin
		<dependency org="com.microej.clibrary.platform" name="bsp-microej-main" rev="2.1.0"/>
		<dependency org="com.microej.clibrary.llimpl" name="bsp-generic" rev="1.0.0"/>
		<dependency org="com.microej.clibrary.platform" name="microej-time-freertos" rev="0.1.0" />
		<dependency org="com.microej.clibrary.llimpl" name="mjvm-freertos" rev="1.4.0" />


		<dependency org="com.microej.clibrary.llimpl" name="trace-systemview" rev="2.1.2" transitive="false"/>
		<dependency org="com.microej.clibrary.thirdparty" name="systemview" rev="1.3.1" transitive="false"/>
		<dependency org="com.microej.clibrary.thirdparty" name="systemview-freertos10" rev="1.1.1">
		    <artifact name="systemview-freertos10" ext="cco"/>
		</dependency>

		<dependency org="com.is2t.bsp.util" name="microej-util" rev="1.3.0" />
		<dependency org="com.microej.clibrary.llimpl" name="microui" rev="2.0.1" />
		<dependency org="com.microej.clibrary.llimpl" name="microui-nema" rev="0.1.0" />
		CCO end -->
		
    </dependencies>
    
</ivy-module>
