# Copyright 2023 MicroEJ Corp. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be found with this software.

#################################################################

# Manually provide defines

## Include directories
-I ../core/inc
-I ../main/inc
-I ../ui/inc
-I ../platform/inc
-I ../platform/inc/intern

## Source folders
../core
../main
../ui

## Directories to not analyze


## CCO files to not analyse
## core
-i ../core/src/LLBSP_generic.c
-i ../core/src/LLMJVM_FreeRTOS.c
-i ../core/src/microej_main.c
-i ../core/src/microej_time_freertos.c

## microej-util directory ignored
-i ../microej-util

## thirdparty directory ignored
-i ../thirdparty

## trace directory ignored
-i ../trace

## ui files to not analyse (files from a cco)
-i ../ui/src/LLDW_PAINTER_impl.c
-i ../ui/src/LLUI_INPUT_LOG_impl.c
-i ../ui/src/microui_event_decoder.c
-i ../ui/src/LLUI_DISPLAY_HEAP_impl.c

-i ../ui/src/ui_drawing_nema.c

## validation directory ignored
-i ../validation

#################################################################

# config IAR VERBOSE

-DAM_PART_APOLLO4P
-DconfigUSE_TICKLESS_IDLE=1
-DDEBUG_COMMAND_LIST_ALLOCATION
-DSYSTEM_VIEW
-DCORE_QUALIFICATION
-DHIGH_PERFORMANCE_MODE
-DVERBOSE_MODE
-DCOMPUTE_FRAMERATE

# config IAR

-DAM_PART_APOLLO4P
-DconfigUSE_TICKLESS_IDLE=1
-DDEBUG_COMMAND_LIST_ALLOCATION
-DSYSTEM_VIEW
-DCORE_QUALIFICATION
-DHIGH_PERFORMANCE_MODE
-DCOMPUTE_FRAMERATE

# config CC_ARM
-DAM_PART_APOLLO4P
-D__CC_ARM
-DconfigUSE_TICKLESS_IDLE=1
-DDEBUG_COMMAND_LIST_ALLOCATION
-DSYSTEM_VIEW
-DCORE_QUALIFICATION
-DHIGH_PERFORMANCE_MODE
-DCOMPUTE_FRAMERATE

# config CC_ARM VERBOSE
-DAM_PART_APOLLO4P
-D__CC_ARM
-DconfigUSE_TICKLESS_IDLE=1
-DDEBUG_COMMAND_LIST_ALLOCATION
-DSYSTEM_VIEW
-DCORE_QUALIFICATION
-DHIGH_PERFORMANCE_MODE
-DVERBOSE_MODE
-DCOMPUTE_FRAMERATE